# http://www.g-loaded.eu/2008/12/02/set-up-an-anonymous-ftp-server-with-vsftpd-in-less-than-a-minute/

listen=YES
listen_port=2001
local_enable=NO
write_enable=NO
xferlog_enable=YES
anonymous_enable=YES
anon_root=/var/lib/meeci/containers
